cloudflare.czkcdn.cn:443#群组
nexusmods.com:443#优选域名
animal.nuaa.tech:443#优选域名
ctcc.cloudflare.seeck.cn:443#电信
cmcc.cloudflare.seeck.cn:443#移动
cucc.cloudflare.seeck.cn:443#️联通
www.ntu.edu.sg:443#优选域名
cdn.9889888.xyz:443#优选域名
cf.008500.xyz:443#优选域名
sub.danfeng.eu.org:443#优选域名
cf.130519.xyz:443#优选域名
cdns.doon.eu.org:443#优选域名
cloudflare.seeck.cn:443#三网优化
cf.3666888.xyz:443#三网优化
cf.mubaiovo.top:443#三网优化
vita.cf.090227.xyz:443#三网优化
vita.tencentapp.cn:443#三网优化
cf.877774.xyz:443#秋名山维护
saas.sin.fan:443#MIYU维护
bestcf.030101.xyz#MIYU维护
cloudflare.byoip.top:443#fishcpy维护
cf.cloudflare.182682.xyz:443#wetest.vip维护
www.shopify.com:443#Shopify官方
time.is#官方优选
icook.hk#官方优选
icook.tw#官方优选
www.shopify.com#Shopify官方
mfa.gov.ua:443#乌克兰外交部
将所有优选域名用逗号连接成一行排列。